{
  "name": "mock-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --include './contracts/**/*.json' --include './scenarios/**/*.json' src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "sockjs": "^0.3.24"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/sockjs": "^0.3.36",
    "@types/sockjs-client": "^1.5.4",
    "@types/supertest": "^6.0.3",
    "sockjs-client": "^1.6.1",
    "supertest": "^7.1.4",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
